<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Harry Potter</h1>
    <h2>Sumario</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quod dolores eaque saepe odit voluptatibus dolor quae optio numquam, beatae delectus impedit recusandae quidem. Reprehenderit quo similique omnis dolore placeat?</p>
    <h2>Novelas</h2>
    <h3> Harryp y la camara secreta</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia aspernatur ab quae quis eos amet natus porro facilis, incidunt expedita doloribus pariatur! Accusamus reprehenderit blanditiis facere distinctio aliquid, delectus similique?</p>
    <h3> Harry Potter y la cámara secreta</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, sunt illo voluptatibus aperiam harum reiciendis sit. Hic animi consequuntur exercitationem voluptatibus, architecto repellat rerum expedita pariatur. Accusantium quam deserunt animi!</p>
    <h2>Películas</h2>
    <h3>Harry P. Orden fénix</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nulla doloribus cupiditate ullam enim, eligendi rem totam id fugit eaque distinctio, commodi maiores laborum beatae in, odit vel a hic!</p> 
    <h3>Harry p y principo mestizo</h3>  
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed assumenda fugiat, quasi hic, modi sit ex error minus quas quos corrupti harum. Vero molestias quia minima temporibus, recusandae perferendis nemo.</p> 
    <!---->
</body>
</html>